<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="/static/css/base.css"/>
    <script src="/static/js/jquery-3.6.1.min.js"></script>
    <script src="/static/js/jsPost.js"></script>
    <title>Document</title>
     <style>
        body{
            background-color: rgb(223, 221, 221);
        }
        .top_bg{
            position: fixed;
            top: 52px;
            width: 100%;
            height: 140px;
            background-color: #fff;
            border-bottom: 5px solid #ff4e00;
            background-image: url(https://img-qn.51miz.com/preview/element/00/01/18/86/E-1188637-BA8E84F4.jpg);
            background-size: 1000px
        }
        .top{
            width: 1200px;
            height: 100%;
            display: flex;
            flex-direction: row;
        }

        .logo{
            margin: 0;
            width: 300px;
        }
        .top_bg div:nth-child(2){
            margin: 0 250px;
        }
        .top_bg .top h1{
            margin-bottom: 10px;
            padding-top: 40px;
        }

        .seller_content{
            margin: 20px auto;
            width: 1200px;
            /* height: 1000px; */
            /* background-color: rgb(243, 191, 191); */
            display: flex;
            flex-direction: row;
        }

        .seller_content .se_left{
            width: 200px;
            height: 100%;
            /* background-color: #000; */
        }
        .seller_content .se_right{
            width: 970px;
            height: 100%;
            /* background-color: pink; */
        }
        .se_left{
            position: fixed;
            top: 210px;
            left: 60px;
            /* background-color: #fff; */
            border: 1px solid gainsboro;
        }
        .se_left .le_top{
            width: 100%;
            height:35px;
            line-height:35px;
            overflow:hidden;
            background: #ff4e00 url(/static/images/m_t.png) no-repeat 31px center;
            color:#FFF;
            font-size:14px;
            text-indent:68px;
            margin-bottom:10px;

        }
        .se_left .sell_manage{
            width: 100%;
            height: 200px;
            background-color: #fff;
            border: 1px solid gainsboro;
        }
        .se_left .sell_manage .item{
            /* margin: 10px 0; */
            padding: 10px;
            border-bottom: 1px solid gainsboro;
            text-align: center;
        }
        .se_left .sell_manage .item:hover{
            color: #ff4e00;
        }

        .se_right{
            margin-top: 190px;
            background-color: #fff;
            border: 1px solid gainsboro;
            padding: 45px;
            color: #000;
        }

        .se_right .ri_top{
            height: 200px;
            background-color: rgb(248, 184, 184);
            vertical-align: top;
        }
        .se_right .ri_top > div{
            display: inline-block;
            margin-right: 40px;
        }
        .se_right .ri_top .seller_name{
            margin-bottom: 15px;
            font-size: 18px;
        }

        .se_right .ri_top .m_notice{
            height:35px;
            line-height:35px;
            overflow:hidden;
            background:url(/static/images/n_not.png) no-repeat left center;
            padding-left:32px;
        }

        /* 商家的自己的商品展示区的导航，分成5个部分：商品图片，商品名称，库存量，销售量，操作 */
        .se_right .my_goodsList .goodsNav{
            margin-bottom: 10px;
            width: 100%;
            height: 45px;
            /* 文字布局方式 */
            display: flex;
            justify-content: space-between;
            border-bottom: #ff4e00 1px solid;
        }

        .se_right .my_goodsList .goodsNav div{
            width: 150px;
            line-height: 45px;
            font-weight: bold;
            font-size: 16px;
        }

        .showGood{
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            border-bottom: #ff4e00 1px solid;
        }

        .se_right .my_goodsList .showGood > div{
            padding-bottom:10px;
            width: 150px;
            height: 130px;
            background-color: #fff;
            font-size: 14px;
        }
        .showGood img{
            width: 150px;
        }
        .showGood .g_name_1{
            padding-top: 10px;
        }
        .showGood .g_stock_1, .g_sold_1{
            line-height: 130px;
        }
        .showGood .g_op_1{
            padding-top: 50px;
        }
        .showGood .g_op_1 button{
            height: 30px;
            width:40%;
            font-weight: bold;
            background-color: #fa8350;
            border: none;
            color: #fff;
            border-radius: 5px;
        }
        .showGood .g_op_1 button:nth-child(1){
            float:left;
        }
        .showGood .g_op_1 button:nth-child(2){
            float:right;
        }
        .showGood .g_op_1 button:hover{
            background-color: #ff4e00;
        }
        .showGood .g_op_1 button:active{
            background-color: #d84303;
        }

        #popWindow_delete{
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 450px;
            height: 230px;
            background-color: #fff;
            border: 3px solid #ff4e00;
            border-radius: 10px;
            z-index: 3;
        }
        #popWindow_delete>div{
            text-align: center;
        }
        #popWindow_delete>div:nth-child(1){
            margin-top: 50px;
            font-size: 23px;
            font-weight: bold;
        }
        #popWindow_delete>div:nth-child(2){
            margin-top: 50px;
            display: flex;
        }
        #popWindow_delete .de_yes, .de_no{
            position: relative;
            display: flex;
            flex-direction: column;
        }
        #popWindow_delete .de_yes button{
            width: 140px;
            height: 40px;
            line-height: 40px;
            background-color: #ff4e00;
            color: #FFF;
            border: none;
        }
        #popWindow_delete .de_no button{
            width: 140px;
            height: 40px;
            line-height: 40px;
            background-color: #f6f6f6;
            color: #ff4e00;
            border: 1px solid #eaeaea;
        }
        #popWindow_delete button:active{
            background-color: rgb(180, 6, 6);
        }




        #pop_loginOut{
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 450px;
            height: 230px;
            background-color: #fff;
            border: 3px solid #ff4e00;
            border-radius: 10px;
            z-index: 3;
        }
        #pop_loginOut>div{
            text-align: center;
        }
        #pop_loginOut>div:nth-child(1){
            margin-top: 50px;
            font-size: 23px;
            font-weight: bold;
        }
        #pop_loginOut>div:nth-child(2){
            margin-top: 50px;
            display: flex;
        }
        #pop_loginOut .loginOut_yes, .loginOut_no{
            position: relative;
            display: flex;
            flex-direction: column;
        }
        #pop_loginOut .loginOut_yes button{
            width: 140px;
            height: 40px;
            line-height: 40px;
            background-color: #ff4e00;
            color: #FFF;
            border: none;
        }
        #pop_loginOut .loginOut_no button{
            width: 140px;
            height: 40px;
            line-height: 40px;
            background-color: #f6f6f6;
            color: #ff4e00;
            border: 1px solid #eaeaea;
        }
        #pop_loginOut button:active{
            background-color: rgb(180, 6, 6);
        }
        /* 遮罩层 */
        #hideBg{
            position: absolute;
            top: 0;
            background-color:#000;
            width:100%;  /*宽度设置为100%，这样才能使隐藏背景层覆盖原页面*/
            height: 1212px;
            filter:alpha(opacity=60);  /*设置透明度为60%*/
            opacity:0.6;  /*非IE浏览器下设置透明度为60%*/
            display:none;
            z-Index:2;
        }
    </style>
</head>
<body>
<div class="shortcut" style="position:fixed; width: 100%; top:0">
    <div class="wrapper clearfix">
        <ul class="fr">
            <li><a href="#" >商家{{ sellerName }}你好</a></li>
            <li><a href="#" id="loginOut" onclick="loginOut()">退出登录</a></li>
            <li><a href="#">会员中心</a></li>
            <li><a href="#">帮助中心</a></li>
            <li><a href="#">在线客服</a></li>
            <li><a href="#"><span></span>手机版</a></li>
        </ul>
    </div>
</div>

<!-- 顶部logo区 -->
<div class="top_bg">
    <div class="top">
        <div class="logo">
            <a href="{% url 'index' %}"> <img src="/static/picture/logo.png" width="207px" alt="logo"></a>
        </div>
        <h1>商家主页</h1>
    </div>
</div>

<!-- 商家主页区，各种内容功能,分为左右两部分 -->
<div class="seller_content">
    <!-- 左边部分，展示还没有什么内容 -->
    <div class="se_left">
        <div class="le_top">商品管理</div>
        <div class="sell_manage">
            <div class="item">销售统计</div>
            <div class="item" id="addGoods"><a href="{% url 'goods_add' sellerId %}">上架新商品</a></div>
        </div>
    </div>
    <!-- 右边部分，用来展示商家自己的商品 -->
    <div class="se_right">
        <div class="ri_top">
            <!-- 商家头像：没有的话就固定一个，统一头像 -->
            <div><img src="/static/picture/user.jpg" alt=""></div>
            <!-- 商家名称（注册时填写的） -->
            <div>
                <div class="seller_name">此处填写商家名称</div>
                <div>账号类型：商家账号</div>
                <div>本月销售情况不错哦，继续加油</div>
            </div>
            <div class="m_notice">此处填写一些用户公告信息，仅用于美化页面</div>
        </div>
        <!-- 列表区：展示商家的商品列表 -->
        <div class="my_goodsList">
            <!-- 商品列表指南，用于指示作用 -->
            <div class="goodsNav">
                <div class="g_img">商品实物图</div>
                <div class="g_name">商品名称</div>
                <div class="g_stock">剩余库存量</div>
                <div class="g_sold">已销售</div>
                <div class="g_op">操作</div>
            </div>
            <!-- 单个商品列表元素 -->
            {% for goods in goodsManagementList %}
                <div class="showGood">
                    <div><img src="/static/picture/{{ goods.photo_set.first.photoPath }}" alt="goods"></div>
                    <div class="g_name_1">
                        <div>{{ goods.goodsName }}</div>
                        <div><span>￥</span>{{ goods.goodsPrice }}</div>
                        <div>{{ goods.goodsType }}</div>
                    </div>
                    <div class="g_stock_1">{{ goods.goodsStock }}</div>
                    <div class="g_sold_1">{{ goods.goodsSold }}</div>
                    <div class="g_op_1">
                        <button id="goodsDrop_{{ goods.goodsID }}" class="drop">下架</button>
                        <button>修改</button>
                    </div>
                </div>
            {% endfor %}
            <div class="showGood">
                <div><img src="/static/picture/food_1.jpg" alt=""></div>
                <div class="g_name_1">
                    <div>莫斯利安酸奶</div>
                    <div><span>￥</span>109</div>
                    <div>食品类</div>
                </div>
                <div class="g_stock_1">500</div>
                <div class="g_sold_1">100</div>
                <div class="g_op_1">
                    <button id="goodsDrop_1" class="drop">下架</button>
                    <button>修改</button>
                </div>
            </div>
            <div class="showGood">
                <div><img src="/static/picture/tm_1.jpg" alt=""></div>
                <div class="g_name_1">
                    <div>沙宣洗发水</div>
                    <div><span>￥</span>89</div>
                    <div>生活用品类</div>
                </div>
                <div class="g_stock_1">144</div>
                <div class="g_sold_1">20</div>
                <div class="g_op_1">
                    <button id="goodsDrop_2" class="drop">下架</button>
                    <button>修改</button>
                </div>
            </div>
            <div class="showGood">
                <div class="g_img_1"><img src="/static/picture/food_1.jpg" alt=""></div>
                <div class="g_name_1">
                    <div>莫斯利安酸奶</div>
                    <div><span>￥</span>109</div>
                    <div>食品类</div>
                </div>
                <div class="g_stock_1">500</div>
                <div class="g_sold_1">100</div>
                <div class="g_op_1">
                    <button id="goodsDrop_3" class="drop">下架</button>
                    <button>修改</button>
                </div>
            </div>
            <div class="showGood">
                <div class="g_img_1"><img src="/static/picture/food_1.jpg" alt=""></div>
                <div class="g_name_1">
                    <div>莫斯利安酸奶</div>
                    <div><span>￥</span>109</div>
                    <div>食品类</div>
                </div>
                <div class="g_stock_1">500</div>
                <div class="g_sold_1">100</div>
                <div class="g_op_1">
                    <button id="goodsDrop_4" class="drop">下架</button>
                    <button>修改</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="popWindow_delete">
    <div>确定下架该宝贝商品吗？</div>
    <div>
        <div class="de_yes">
            <button onclick="yesDelete()">确认</button>
            <span>下架后宝贝就没有了哦</span>
        </div>
        <div class="de_no">
            <button onclick="hidePop()">取消</button>
            <span>我再想想</span>
        </div>
    </div>
</div>
<!-- 弹窗：确认是否退出登录 -->
<div id="pop_loginOut">
    <div>确定退出当前账号吗？</div>
    <div>
        <div class="loginOut_yes">
            <button onclick="yes_loginOut()">确认</button>
        </div>
        <div class="loginOut_no">
            <button onclick="hidePop()">取消</button>
        </div>
    </div>
</div>
<!-- 这是遮罩层，作用是在出现弹窗的时候，覆盖全屏，让用户只能点击弹窗内容 -->
<div id="hideBg"></div>

{% if msg %}
<link type="text/css" rel="stylesheet" href="/static/css/popBox.css">
    <div id="popBox">
        <div>{{ msg }}</div>
        <div class="close">
            <button onclick="closePopBox()">确定</button>
        </div>
    </div>
    <script type="text/javascript">
        function openPopBox(){
        document.getElementById("popBox").style.display = "block";
    }
    // 关闭弹窗
	function closePopBox()
	{
	   document.getElementById("popBox").style.display="none";
	}
    openPopBox();
    </script>
{% endif %}
</body>

<script>
    let click_id = 0;
    $('button.drop').click(function () {
        click_id = this.id;
        showPop();
    })

    function showPop() {
        showShelter()  //显示遮罩层
        document.getElementById("popWindow_delete").style.display = "block";  //显示弹出层
    }

    function showShelter() {
        let hide_obj = document.getElementById("hideBg");
        hide_obj.style.display = "block";  //显示遮罩层
    }

    function hidePop()  //去除遮罩层和弹窗
    {
        hideShelter()  //关闭遮罩层
        document.getElementById("popWindow_delete").style.display = "none";
        document.getElementById("pop_loginOut").style.display = "none";
    }

    function loginOut() {
        showShelter() // 显示遮罩层
        document.getElementById("pop_loginOut").style.display = "block"; //显示弹出层
    }

    function yes_loginOut() {
        let post_data = {
            csrfmiddlewaretoken: '{{ csrf_token }}',
        }
        jsPost("{% url 'logout' %}",post_data)
        hideShelter() // 记得关闭遮罩层
        document.getElementById("pop_loginOut").style.display = "none";
    }

    function hideShelter() {
        document.getElementById("hideBg").style.display = "none";
    }

    function yesDelete() {
        if (click_id !== 0) {
            let goods_id = click_id.substring(click_id.lastIndexOf('_') + 1);
            let post_data = {
                'goodsId': goods_id,
                'behavior': 'delete',
                csrfmiddlewaretoken: '{{ csrf_token }}',
            }
            jsPost('', post_data);
        }
    }

</script>
</html>