<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="/static/css/base.css"/>
     <link type="text/css" rel="stylesheet" href="/static/css/popBox.css">
    <script type="text/javascript" src="/static/js/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="/static/js/jsPost.js"></script>
    <title>Document</title>
    <style>


        body {
            background-color: rgb(223, 221, 221);
        }
        .top_bg {
            position: fixed;
            top: 52px;
            width: 100vw;
            height: 140px;
            background-color: #fff;
            border-bottom: 5px solid #ff4e00;
            background-image: url(https://img-qn.51miz.com/preview/element/00/01/18/86/E-1188637-BA8E84F4.jpg);
            background-size: 1000px
        }

        .top {
            width: 1200px;
            height: 100%;
            display: flex;
            flex-direction: row;
        }

        .logo {
            margin: 0;
            width: 300px;
        }

        .top_bg div:nth-child(2) {
            margin: 0 250px;
        }

        .top_bg .top h1 {
            margin-bottom: 10px;
            padding-top: 40px;
        }

        .seller_content {
            margin: 20px auto;
            width: 1200px;
            /* height: 1000px; */
            /* background-color: rgb(243, 191, 191); */
            display: flex;
            flex-direction: row;
        }

        .seller_content .se_left {
            width: 200px;
            height: 100%;
            /* background-color: #000; */
        }

        .seller_content .se_right {
            width: 970px;
            height: 100%;
            /* background-color: pink; */
        }

        .se_left {
            position: fixed;
            top: 210px;
            left: 60px;
            /* background-color: #fff; */
            border: 1px solid gainsboro;
        }

        .se_left .le_top {
            width: 100%;
            height: 35px;
            line-height: 35px;
            overflow: hidden;
            background: #ff4e00 url(/static/images/m_t.png) no-repeat 31px center;
            color: #FFF;
            font-size: 14px;
            text-indent: 68px;
            margin-bottom: 10px;

        }

        .se_left .sell_manage {
            width: 100%;
            height: 200px;
            background-color: #fff;
            border: 1px solid gainsboro;
        }

        .se_left .sell_manage .item {
            /* margin: 10px 0; */
            padding: 10px;
            border-bottom: 1px solid gainsboro;
            text-align: center;
            font-size: 14px;
        }

        .se_left .sell_manage .item:hover {
            color: #ff4e00;
        }

        .se_right {
            margin-top: 190px;
            background-color: #fff;
            border: 1px solid gainsboro;
            padding: 45px;
            color: #000;
        }

        .se_right .ri_top {
            height: 125px;
            background-color: rgb(248, 184, 184);
            vertical-align: top;
        }

        .se_right .ri_top > div {
            display: inline-block;
            margin-right: 40px;
        }

        .se_right .ri_top .seller_name {
            margin-bottom: 15px;
            font-size: 18px;
        }

        .se_right .ri_top .m_notice {
            height: 35px;
            line-height: 35px;
            overflow: hidden;
            background: url(/static/images/n_not.png) no-repeat left center;
            padding-left: 32px;
        }

        /* 商家的自己的商品展示区的导航，分成5个部分：商品图片，商品名称，库存量，销售量，操作 */
        .se_right .my_goodsList .goodsNav {
            margin-bottom: 10px;
            width: 100%;
            height: 45px;
            /* 文字布局方式 */
            display: flex;
            justify-content: space-between;
            border-bottom: #ff4e00 1px solid;
        }

        .se_right .my_goodsList .goodsNav div {
            width: 150px;
            line-height: 45px;
            font-weight: bold;
            font-size: 16px;
        }

        .showGood {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            border-bottom: #ff4e00 1px solid;
        }

        .se_right .my_goodsList .showGood > div {
            padding-bottom: 10px;
            width: 150px;
            height: 130px;
            background-color: #fff;
            font-size: 14px;
        }

        .showGood img {
            width: 150px;
        }

        .showGood .g_name_1 {
            padding-top: 10px;
        }

        .showGood .g_stock_1{box-sizing: border-box;margin: 50px 25px;margin-right: 106px; width: 60px;
            border: #ff4e00 solid 1px; }
        .showGood .g_stock_1:focus{border: 1px solid #ff4e00;outline:none ;}

        .showGood .g_sold_1 {
            line-height: 130px;
        }

        .showGood .g_op_1 {
            padding-top: 50px;
        }

        .showGood .g_op_1 button {
            height: 30px;
            width: 40%;
            font-weight: bold;
            background-color: #fa8350;
            border: none;
            color: #fff;
            border-radius: 5px;
        }

        .showGood .g_op_1 button:nth-child(1) {
            float: left;
        }

        .showGood .g_op_1 button:nth-child(2) {
            float: right;
        }

        .showGood .g_op_1 button:hover {
            background-color: #ff4e00;
        }

        .showGood .g_op_1 button:active {
            background-color: #d84303;
        }

        #popWindow_delete {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 450px;
            height: 230px;
            background-color: #fff;
            border: 3px solid #ff4e00;
            border-radius: 10px;
            z-index: 3;
        }

        #popWindow_delete > div {
            text-align: center;
        }

        #popWindow_delete > div:nth-child(1) {
            margin-top: 50px;
            font-size: 23px;
            font-weight: bold;
        }

        #popWindow_delete > div:nth-child(2) {
            margin-top: 50px;
            display: flex;
        }

        #popWindow_delete .de_yes, .de_no {
            position: relative;
            display: flex;
            flex-direction: column;
        }

        #popWindow_delete .de_yes button {
            width: 140px;
            height: 40px;
            line-height: 40px;
            background-color: #ff4e00;
            color: #FFF;
            border: none;
        }

        #popWindow_delete .de_no button {
            width: 140px;
            height: 40px;
            line-height: 40px;
            background-color: #f6f6f6;
            color: #ff4e00;
            border: 1px solid #eaeaea;
        }

        #popWindow_delete button:active {
            background-color: rgb(180, 6, 6);
        }

        /* Begin 上架新商品 Begin */
        .addNewGoods_bg {
            display: none;
            margin-top: 190px;
            width: 970px;
            height: auto;
            background-color: #fff;
            border: 1px solid gainsboro;
            padding: 0 45px;
            color: #000;
        }

        .addNewGoods_bg h1 {
            text-align: center;
        }

        .addNewGoods_bg form > div {
            margin: 10px;
        }

        .addNewGoods_bg select {
            width: 70px;
            text-align: center;
        }

        .addNewGoods_bg span {
            font-size: 15px;
        }

        .addNewGoods_bg input {
            padding: 3px;
        }

        .addNewGoods_bg textarea {
            padding: 3px;
            vertical-align: top;
        }

        .addNewGoods_bg input:hover, .addNewGoods_bg textarea:hover {
            border: 1px solid #ff4e00;
        }

        .addNewGoods_bg input:focus, .addNewGoods_bg textarea:focus {
            outline: 1px solid #ff4e00;

        }

        /* End 上架新商品 End */

        /* begin 发货地址 begin */
        #sourAddress{
            margin-left: 130px;
            display: block;
            background: none;
            border: none;
            width: 550px;
        }
        #sourAddress:focus{
            border: none;
            outline: 1px solid #000;
            background-color: #fff;
        }
        /* End 发货地址 End */

        #pop_loginOut {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 450px;
            height: 230px;
            background-color: #fff;
            border: 3px solid #ff4e00;
            border-radius: 10px;
            z-index: 3;
        }

        #pop_loginOut > div {
            text-align: center;
        }

        #pop_loginOut > div:nth-child(1) {
            margin-top: 50px;
            font-size: 23px;
            font-weight: bold;
        }

        #pop_loginOut > div:nth-child(2) {
            margin-top: 50px;
            display: flex;
        }

        #pop_loginOut .loginOut_yes, .loginOut_no {
            position: relative;
            display: flex;
            flex-direction: column;
        }

        #pop_loginOut .loginOut_yes button {
            width: 140px;
            height: 40px;
            line-height: 40px;
            background-color: #ff4e00;
            color: #FFF;
            border: none;
        }

        #pop_loginOut .loginOut_no button {
            width: 140px;
            height: 40px;
            line-height: 40px;
            background-color: #f6f6f6;
            color: #ff4e00;
            border: 1px solid #eaeaea;
        }

        #pop_loginOut button:active {
            background-color: rgb(180, 6, 6);
        }

        /* 遮罩层 */
        #hideBg {
            position: absolute;
            top: 0;
            background-color: #000;
            width: 100%; /*宽度设置为100%，这样才能使隐藏背景层覆盖原页面*/
            height: 1212px;
            filter: alpha(opacity=60); /*设置透明度为60%*/
            opacity: 0.6; /*非IE浏览器下设置透明度为60%*/
            display: none;
            z-Index: 2;
        }

        .showGood .g_stock_1[disabled]{border: none;color: #000;}

    </style>
</head>
<body>
<!-- 快捷导航栏 -->
<div class="shortcut" style="position:fixed; width: 100vw; top:0">
    <div class="wrapper clearfix">
        <ul class="fr">
            <li><a href="#">商家{{ sellerName }}你好</a></li>
            <li><a href="#" id="loginOut" onclick="loginOut()">退出登录</a></li>
            <li><a href="#">会员中心</a></li>
            <li><a href="#">帮助中心</a></li>
            <li><a href="#">在线客服</a></li>
            <li><a href="#"><span></span>手机版</a></li>
        </ul>
    </div>
</div>

<!-- 顶部logo区 -->
<div class="top_bg">
    <div class="top">
        <div class="logo">
            <a href="{% url 'index' %}"> <img src="/static/picture/logo.png" width="207px" alt="logo"></a>
        </div>
    </div>
</div>
<!-- 商家主页区，各种内容功能,分为左右两部分 -->
<div class="seller_content">
    <!-- 左边部分，展示还没有什么内容 -->
    <div class="se_left">
        <div class="le_top">商品管理</div>
        <div class="sell_manage">
            <a><div class="item" id="sellerIndex" onclick="Select(this)">商家主页</div></a>
            <a><div class="item" id="sellStatistics" onclick="Select(this)">销售统计</div></a>
            <a><div class="item" id="addGoods" onclick="Select(this)">上架新商品</div></a>
            <!-- 这里套一个a是为了让鼠标再选中时变成拇指形状 -->
        </div>
    </div>
    <!-- 右边部分，用来展示商家自己的商品 -->
    <div class="se_right">
        <div class="ri_top">
            <!-- 商家头像：没有的话就固定一个，统一头像 -->
            <div><img src="/static/picture/user.jpg" alt=""></div>
            <!-- 商家名称（注册时填写的） -->
            <div>
                <div class="seller_name">{{ SellerName }}</div>
                <div>商家认证</div>
                <div>本月销售情况不错哦，继续加油</div>
            </div>
            <div class="m_notice">抢首页推送优惠券，推送至首页，好处多多</div>
            <label for="sourAddress"></label><input type="text" onblur="changeSourAddress(this)" name="sourAddress" id="sourAddress" value="{{ shippingAddress }}"/>
        </div>
        <!-- 列表区：展示商家的商品列表 -->
        <div class="my_goodsList">
            <!-- 商品列表指南，用于指示作用 -->
            <div class="goodsNav">
                <div class="g_img">商品实物图</div>
                <div class="g_name">商品名称</div>
                <div class="g_stock">剩余库存量</div>
                <div class="g_sold">已销售</div>
                <div class="g_op">操作</div>
            </div>
            <!-- 单个商品列表元素 -->
            {% for goods in goodsManagementList %}
                <div class="showGood">
                    <div><img src="/static/picture/{{ goods.photo_set.first.photoPath }}" alt="goods"></div>
                    <div class="g_name_1">
                        <div>{{ goods.goodsName }}</div>
                        <div><span>￥</span>{{ goods.goodsPrice }}</div>
                        <div>{{ goods.goodsType }}</div>
                    </div>
                    <label for="stock_{{ goods.goodsID }}"></label>
                    <input disabled id="stock_{{ goods.goodsID }}" class="g_stock_1" type="number" value="{{ goods.goodsStock }}">
                    <div class="g_sold_1">{{ goods.goodsSold }}</div>
                    <div class="g_op_1">
                        <button id="goodsDrop_{{ goods.goodsID }}" class="drop">下架</button>
                        <button class="goodsChange">修改</button>

                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>

<!-- 弹窗：确认是否下架该商品 -->
<div id="popWindow_delete">
    <div>确定下架该宝贝商品吗？</div>
    <div>
        <div class="de_yes">
            <button onclick="yesDelete()">确认</button>
            <span>下架后宝贝就没有了哦</span>
        </div>
        <div class="de_no">
            <button onclick="hidePop()">取消</button>
            <span>我再想想</span>
        </div>
    </div>
</div>
<!-- 弹窗：确认是否退出登录 -->
<div id="pop_loginOut">
    <div>确定退出当前账号吗？</div>
    <div>
        <div class="loginOut_yes">
            <button onclick="yes_loginOut()">确认</button>
        </div>
        <div class="loginOut_no">
            <button onclick="hidePop()">取消</button>
        </div>
    </div>
</div>
<!-- 这是遮罩层，作用是在出现弹窗的时候，覆盖全屏，让用户只能点击弹窗内容 -->
<div id="hideBg"></div>

<!-- Begin 上架新商品 Begin -->
<div class="addNewGoods_bg">
    <h1>上架新商品</h1>
    <!-- 大盒子：添加新的商品 -->
    <div class="add_box">
        <!-- 表单，用于填写新的商品信息 -->
        <form action="{% url 'goods_add' %}" method="post" enctype="multipart/form-data" id="goods_form">
            {% csrf_token %}
            <!-- 商品种类 -->
            <div class="goodType">
                <span>商品种类</span>
                <label for="goodsType"></label>
                <select name="goodsType" id="goodsType">
                    <option value="女装">女装</option>
                    <option value="男装">男装</option>
                    <option value="食品">食品</option>
                    <option value="医药">医药</option>
                    <option value="日用">日用</option>
                    <option value="饰品">饰品</option>
                    <option value="运动">运动</option>
                    <option value="电子">电子</option>
                    <option value="图书">图书</option>
                    <option value="其它">其它</option>
                </select>
            </div>
            <!-- 商品名称 -->
            <div class="goodsName">
                <span>商品名称</span>
                <label for="goodsName"></label>
                <textarea name="goodsName" id="goodsName" cols="30" rows="1" placeholder="请输入商品名称（描述）"></textarea>
            </div>
            <!-- 商品价格 -->
            <div class="goodsPrice">
                <span>商品价格</span>
                <label for="goodsPrice"></label>
                <input type="number" name="goodsPrice" id="goodsPrice" placeholder="请输入商品价格">
            </div>
            <!-- 商品库存量（数量） -->
            <div class="goodsStock">
                <span>商品库存量</span>
                <label for="goodsStock"></label>
                <input type="number" name="goodsStock" id="goodsStock" placeholder="请输入库存量">
            </div>
            <!-- 商品图片 -->
            <div class="goodsImage">
                选择照片：<br>
                <input type="file" id="file" name="goodsImage" accept="image/gif, image/jpeg, image/png, image/jpg">
            </div>
            <input type="submit" value="上架该商品" id="submit">
        </form>
    </div>
</div>

<!-- End 上架新商品 End -->

<!--弹窗-->
<div id="popBox">
    <div id="msgContent"></div>
    <div class="close">
        <button onclick="closePopBox()">确定</button>
    </div>
</div>
<!--弹窗end-->
</body>

<script>
    // 弹窗处理
    // 确定点击的商品是什么
    let obj_sourAddress = document.getElementById('sourAddress');
    if(obj_sourAddress.value === ''){
        obj_sourAddress.value = '请在此处填写收货地址'
    }

    let click_id = 0;
    $('button.drop').click(function () {
        click_id = this.id;
        showPop();
    })

    let old_value;
    $('button.goodsChange').click(function(){
        let obj_stock = this.parentNode.parentNode.querySelector('.g_stock_1');
        old_value = obj_stock.value;
        obj_stock.disabled = false;
        obj_stock.focus();
    })

    $('.g_stock_1').blur(function(){
        let goods_id = this.id.substring(this.id.indexOf('_') + 1);
        if(!this.value.match(/^[0-9]+$/))
        {
            this.value = old_value;
            this.disabled = true;
            return;
        }
        let ajaxSettings = {
            url: '',
            type:'POST',
            data:{
                csrfmiddlewaretoken:'{{ csrf_token }}',
                'goodsStock':this.value,
                'behavior':'change',
                'goodsId':goods_id
            },
        }

        let obj_stock = this;
        $.ajax(ajaxSettings).done(function(args){
            obj_stock.value = parseInt(args);
        })
         obj_stock.disabled = true;
    })


    let objMsgContent = $('#msgContent')
    //django语法
    {% if msg %}
        objMsgContent.text('{{ msg }}')
        openPopBox();
    {% endif %}
    //
    myAuto();
    function myAuto() {
        document.getElementsByClassName("addNewGoods_bg")[0].style.display = "none"
        document.getElementById("sellerIndex").style.backgroundColor = "red";
        document.getElementById("sellerIndex").style.color = "white";
    }
    // 选择“商家主页” “销售统计” “上架新商品”按钮的效果，切换右边显示的内容
    function Select(obj) {
        document.getElementById("sellerIndex").style.backgroundColor = "white";
        document.getElementById("sellerIndex").style.color = "black";
        document.getElementById("sellStatistics").style.backgroundColor = "white";
        document.getElementById("sellStatistics").style.color = "black";
        document.getElementById("addGoods").style.backgroundColor = "white";
        document.getElementById("addGoods").style.color = "black";
        // obj.id是选中的选项的id，即选中的按钮变成红底白字
        let ID = obj.id;
        document.getElementById(ID).style.backgroundColor = "red";
        document.getElementById(ID).style.color = "white";
        if (ID === "addGoods") {// 如果选中“上架新商品”，右边就切换到上架商品表单
            document.getElementsByClassName("addNewGoods_bg")[0].style.display = "block"
            document.getElementsByClassName("se_right")[0].style.display = "none"
        } else if (ID === "sellerIndex") { //选中“商家主页”，右边就切换到商家主页，展示商品
            document.getElementsByClassName("addNewGoods_bg")[0].style.display = "none"
            document.getElementsByClassName("se_right")[0].style.display = "block"
        }
    }
    let bool_photo = false;
    //这里是file处理部分：
    let fileInput = document.getElementById('file');//对应<input id="file", type="file">
    let file = 0; //设一个初始值,file是真正的照片的数据
    //每当fileInput改变时调用以下函数
    fileInput.addEventListener('change', function () {
        //当fileInput没有东西时，下面的表达式成立
        bool_photo = false;
        if (!fileInput.value) { objMsgContent.text('没有选择文件'); openPopBox(); return;}
        file = fileInput.files[0];//得到file
        let old_image = document.getElementById('show_image')
        if (old_image !== null)  document.body.removeChild(old_image);

        if (!['image/jpeg', 'image/png', 'image/gif', 'image/bmp'].includes(file.type)) {
            objMsgContent.text('不是有效的图片文件!');
            openPopBox();
            return;
        }

        let reader = new FileReader();
        reader.readAsDataURL(file); //读取file文件：
        //读取完毕后，e读取的结果
        reader.onload = function (e) {
            let show_image = document.createElement('img');//创建图像
            show_image.id = 'show_image';
            show_image.src = e.target.result.toString(); //输入结果
            show_image.style.width = "150px";
            show_image.style.display = "block";
            //现在show_image就是我们准备上传的image对象
            //这里可以进行判断
            show_image.onload = function () { //加载完成才能有宽高属性
                console.log('width:', show_image.width);
                console.log('height:', show_image.height);
                if (imageRate(show_image.width, show_image.height)) {
                    document.getElementsByClassName("goodsImage")[0].appendChild(show_image); //展示(其实可以不用展示)
                    bool_photo = true;
                } else {
                    objMsgContent.text("图片不合格,宽/高要在0.8到1.2之间");
                    openPopBox();
                }
            }
        };
    });
    function imageRate(width, height) { return !(width / height < 0.9 || width / height > 1.2);}
    $('#submit').click(function () {
        if(bool_photo === false){
            objMsgContent.text('图片错误，请重新上传');
            openPopBox();
        }
        if (!$('#goodsName').val().match(/^[\u4E00-\u9FA5a-zA-Z0-9_ ，,]{3,80}$/)) {
            objMsgContent.text('商品名字格式错误')
            openPopBox();
        } else if (!$('#goodsPrice').val().match(/^[0-9]{1,10}(\.[0-9]{0,2})?$/)) {
            objMsgContent.text('价格格式错误，整数请输入1位到10位，若要输入小数，只能输入两位')
            openPopBox();
        } else if (!$('#goodsStock').val().match(/^[0-9]{1,9}$/)) {
            objMsgContent.text('请输入9位数以内的库存')
            openPopBox();
        } else if (file === 0) {
            objMsgContent.text('未选择照片')
            openPopBox();
        } else {
            let extension_name = file.name.substring(file.name.lastIndexOf('.'));
            console.log('后缀名:', extension_name);
            let obj_form = document.getElementById('goods_form');
            let opt = document.createElement('textarea');
            opt.name = 'extensionName';
            opt.value = extension_name;
            obj_form.appendChild(opt);
            return true;
        }
        return false;
    })
    // 打开下架订单弹窗提醒
    function showPop()  //显示遮罩层和弹窗
    {
        showShelter()  //显示遮罩层
        document.getElementById("popWindow_delete").style.display = "block";  //显示弹出层
    }
    // 关闭弹窗(包括下架弹窗和退出登录弹窗)
    function hidePop()  //去除遮罩层和弹窗
    {
        hideShelter()  //关闭遮罩层
        document.getElementById("popWindow_delete").style.display = "none";
        document.getElementById("pop_loginOut").style.display = "none";
    }
    // 点击退出登录，打开退出登录弹窗提醒
    function loginOut() {
        showShelter() // 显示遮罩层
        document.getElementById("pop_loginOut").style.display = "block"; //显示弹出层
    }
    // 确认退出登录
    function yes_loginOut() {
        let post_data = {
            csrfmiddlewaretoken: '{{ csrf_token }}',
        }
        jsPost("{% url 'logout' %}",post_data)
    }
    function yesDelete() {
        let goods_id = click_id.substring(click_id.lastIndexOf('_') + 1);
        let post_data = {
            'goodsId': goods_id,
            'behavior': 'delete',
            csrfmiddlewaretoken: '{{ csrf_token }}',
        }
        jsPost('', post_data);
    }
    // 显示遮罩层
    function showShelter() {
        let hide_obj = document.getElementById("hideBg");
        hide_obj.style.display = "block";  //显示遮罩层
    }
    // 关闭、去除遮罩层
    function hideShelter() {document.getElementById("hideBg").style.display = "none";}
     function openPopBox() {document.getElementById("popBox").style.display = "block";}
    // 关闭弹窗
    function closePopBox() {document.getElementById("popBox").style.display = "none";}

    function changeSourAddress(obj){
        let shippingAddress = obj.value;
        if(obj.value === '请在此处填写收货地址')
            return;
        let ajaxSettings = {
            url: '',
            type: 'POST',
            data:{
                csrfmiddlewaretoken:'{{ csrf_token }}',
                'behavior':'address',
                'shippingAddress': shippingAddress,
            },
        }
        $.ajax(ajaxSettings).done(function(args){
            obj.value = args;
        })
    }

</script>
</html>